layouts/home.html.erb
---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Alex Vollmer dot com</title>

    <script type="text/javascript" src="/js/ung0eni.js"></script>
    <style type="text/css">.tk-presicav{font-family:"presicav-1","presicav-2",sans-serif;}</style>
    <link href="/css/ung0eni-standards.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- include YUI reset or similar -->
    <link href="/css/main.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrap">
      <div id="shim"></div>
      <div id="head">
        <h1><a href="/">Alex<br>Vollmer</a></h1>
        <ul id="nav">
          <li class="hal">Blog</li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
        <br class="clear"/> <!-- replace with self clear -->
      </div>
      <%= yield %>
      <div id="push"></div>
    </div>
    <div id="footertrim">&nbsp;</div>
    <div id="footer">
      <div id="footercontent">
        <table>
          <tbody>
            <tr valign="top"><!-- how does TH work anyway? -->
              <th scope="col">Blogroll</th>
              <td>
                <a href="#">Coding Horror</a> |
                <a href="#">Loud Thinking</a> |
                <a href="#">Martin Fowler's Bliki</a> |
                <a href="#">Nuby on Rails</a> |
                <a href="#">Reign of Error</a> |
                <a href="#">Technomancy</a> |
                <a href="#">User Primary Blog</a>
              </td>
            </tr>
            <tr valign="top">
              <th>Posts</th>
              <td>
<%= articles.map { |a| a.created_at.year }.uniq.sort.map do |year|
      %Q[<a href="/posts/#{year}/">#{year}</a>]
    end.join(" | ") %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="display: none;" id="tkloadung0eni"></div>
    </div>
  </body>
</html>

layouts/home.haml
---
---
!!! Strict
%html{ "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=UTF-8", "http-equiv" => "content-type" }
    %title
      Alex Vollmer dot com
    %script{ :type => "text/javascript", :src => "/js/ung0eni.js" }
    %style{ :type => "text/css" }
      \.tk-presicav{font-family:"presicav-1","presicav-2",sans-serif;}
    %link{ :href => "/css/ung0eni-standards.css", :rel => "stylesheet", :type => "text/css" }
    %script{ :type => "text/javascript" }
      try{Typekit.load();}catch(e){}
    %link{ :href => "/css/main.css", :rel => "stylesheet", :type => "text/css" }
    %link{ :rel => "alternate", :type => "application/rss+xml", :title => "RSS 2.0", :href => "http://alexvollmer.com/feeds/rss_2_0.xml" }
    %link{ :rel => "alternate", :type => "text/xml", :title => "RSS .92", :href => "http://alexvollmer.com/feeds/rss_0_9_2.xml" }
    %link{ :rel => "alternate", :type => "application/atom+xml", :title => "Atom 0.3", :href => "http://alexvollmer.com/feeds/atom.xml" }
  %body
    #wrap
      #shim
      #head
        %h1
          %a{ :href => "/" }
            Alex
            %br
            Vollmer
        %ul#nav
          = blog_tab_link
          = projects_tab_link
          = contact_tab_link
        %br.clear
      = yield
      #push
    #footertrim
      \&nbsp;
    #footer
      #footercontent
        %table
          %tbody
            %tr{ :valign => "top" }
              %th{ :scope => "col" }
                Blogroll
              %td
                %a{ :href => "#" }
                  Coding Horror
                |
                %a{ :href => "#" }
                  Loud Thinking
                |
                %a{ :href => "#" }
                  Martin Fowler's Bliki
                |
                %a{ :href => "#" }
                  Nuby on Rails
                |
                %a{ :href => "#" }
                  Reign of Error
                |
                %a{ :href => "#" }
                  Technomancy
                |
                %a{ :href => "#" }
                  User Primary Blog
            %tr{ :valign => "top" }
              %th
                Posts
              %td
                = articles.map { |a| a.created_at.year }.uniq.sort.map do |year| %Q[<a href="/posts/#{year}/">#{year}</a>] end.join(" | ")
      #tkloadung0eni{ :style => "display: none;" }
